<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BaseCalculator.exe" version="1.0.0.3" publicKeyToken="ab3515dd2cebc403" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BaseCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BaseCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BaseCalculator.exe" size="6040">
      <assemblyIdentity name="BaseCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AACA2Njxv8epO795ZeprpFegJG+WI7UvLQ2sQbmYPV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BaseCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLD\eswar" issuerKeyHash="35353630904f7d16c16962d48275a3d1d8bf6444" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsTSFSYyN3Jahk4ZKWT/ULHmDrURjal/tyh+ZyF7ZBg=</DigestValue></Reference></SignedInfo><SignatureValue>qEYZpjBjl7Nryh8PBjtFIiS41kkDQsNMRY/kOfri+ISMunfUBobux8aajQs0AhgkVwJxoeRuYkIXWitvyrrFQ2W6I9xm80CrYNQ122MvrMBojXS8OEHLQ7q+VXBaoCiKMUW//sob+LTCgKE/9qgfZvda2R6uJlRXd9DEX1nGFBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viyt0Vu5fIiCOR/DmyPAuI7i0tgG+KQm28rfYP7oOzIMGPgghgse7XFh630kcFgN6/yaJBknoePvKpRFvsJzvZ5/bhLntv+rZ63yoNOxU36eVWU03xpyAhH89vn/HAfjDVBvXhjL43H8CpzFWbi8KHyV0ad/NfYZKHyrUazuTw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18647b21677e28b77fa98d11b50ee6b150ff6429194e865a7237322615d2c49e" Description="" Url=""><as:assemblyIdentity name="BaseCalculator.exe" version="1.0.0.3" publicKeyToken="ab3515dd2cebc403" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLD\eswar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x0tovJDY/oXWDAILezSdV4F80tvt9Q0f5nU9OkMs+Rc=</DigestValue></Reference></SignedInfo><SignatureValue>mBslo/TxSmziQFdE0K/5uLKGmP7DkD92egeif3Dg7OlHSFVgZM0j59wjRE396FKo9HuZyFdGysFD9/F4rHS7VQ4aNNr3vPCZuhij4xzJspEMuOwIbV467D8LGhg4KXLBmf+lZV8/dt2kBWMs4QBHMmWSx86ZNdfYuL380QovHzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viyt0Vu5fIiCOR/DmyPAuI7i0tgG+KQm28rfYP7oOzIMGPgghgse7XFh630kcFgN6/yaJBknoePvKpRFvsJzvZ5/bhLntv+rZ63yoNOxU36eVWU03xpyAhH89vn/HAfjDVBvXhjL43H8CpzFWbi8KHyV0ad/NfYZKHyrUazuTw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQHc3bxFYFz6RJlusrtb2Q3jANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQgBMAEQAXABlAHMAdwBhAHIwHhcNMjIwOTE4MTczMDExWhcNMjMwOTE4MjMzMDExWjAdMRswGQYDVQQDHhIAQgBMAEQAXABlAHMAdwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4srdFbuXyIgjkfw5sjwLiO4tLYBvikJtvK32D+6DsyDBj4IIYLHu1xYet9JHBYDev8miQZJ6Hj7yqURb7Cc72ef24S57b/q2et8qDTsVN+nlVlNN8acgIR/Pb5/xwH4w1Qb14Yy+Nx/AqcxVm4vCh8ldGnfzX2GSh8q1Gs7k8NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgomSOJB/L4ZApJpK6Rhh+YGjz2WAgXWcXi3xPWvhhBm8UzIUju3TUdOAMrMloDIHP0NsO4B+2nY2WhwCReA0x7e5nOfKjmhSJil56rjUUDkOYJSduOP136X1Hw2qgB+n7QHePiGGEC5AGqemMbaut4mN14FySvQH23HoV6mxnYg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>